# Keybinds
###########

# Fix Home, End & Delete
bindkey '^[[H' beginning-of-line
bindkey '^[[F' end-of-line
bindkey '^[[3~' delete-char

# Ctrl + Arrows
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word

# Ctrl + (Backspace/Delete)
bindkey '^H' backward-kill-word
bindkey '^[[3;5~' kill-word

# Shift + Tab reverse completion
bindkey '^[[Z' reverse-menu-complete

# Ctrl + R history search
bindkey '^R' history-incremental-search-backward

# History
##########
HISTFILE="$HOME/.cache/zsh_history"
HISTSIZE=4096
SAVEHIST=4096
setopt histignorealldups # ignore ALL duplicated commands
setopt hist_ignore_space # don't save commands starting with a space in history

# Aliases
##########
alias \
	ip='ip -c' \
	diff='diff --color' \
	grep='grep --color' \
	egrep='grep -E' \
	'..'='cd ..'

# Misc
#######

# for some reason "man" defaults to "more" under zsh by default
export MANPAGER=less

# Prompt
#########
[ $EUID -eq 0 ] && PROMPT_COLOR='red' || PROMPT_COLOR='cyan'
PROMPT="%F{$PROMPT_COLOR}%m%f %F{yellow}%1~%f %(!.#.$) "
if [ "$TERM" = "linux" ]; then
	RPROMPT='%(?.%F{green}OK.%F{red}%?)%f'
else
	RPROMPT='%(?.%F{green}√.%F{red}%?)%f'
fi

# Completions + suggestions
############################
[ -e /usr/share/zsh/site-functions ] && fpath=(/usr/share/zsh/site-functions $fpath)

autoload -Uz compinit
compinit
zstyle ':completion:*' menu select
